<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Font</key>
	<data>
	YnBsaXN0MDDUAQIDBAUGGBlYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3AS
	AAGGoKQHCBESVSRudWxs1AkKCwwNDg8QVk5TU2l6ZVhOU2ZGbGFnc1ZOU05hbWVWJGNs
	YXNzI0AoAAAAAAAAEBCAAoADXkNvdXJpZXJOZXdQU01U0hMUFRZaJGNsYXNzbmFtZVgk
	Y2xhc3Nlc1ZOU0ZvbnSiFRdYTlNPYmplY3RfEA9OU0tleWVkQXJjaGl2ZXLRGhtUcm9v
	dIABCBEaIy0yNzxCS1JbYmlydHZ4h4yXoKeqs8XIzQAAAAAAAAEBAAAAAAAAABwAAAAA
	AAAAAAAAAAAAAADP
	</data>
	<key>ProfileCurrentVersion</key>
	<real>2.0499999999999998</real>
	<key>ShowActiveProcessInTitle</key>
	<false/>
	<key>ShowDimensionsInTitle</key>
	<false/>
	<key>ShowRepresentedURLInTitle</key>
	<false/>
	<key>ShowTTYNameInTitle</key>
	<false/>
	<key>WindowTitle</key>
	<string>Terminal</string>
	<key>columnCount</key>
	<integer>80</integer>
	<key>name</key>
	<string>screen</string>
	<key>rowCount</key>
	<integer>24</integer>
	<key>shellExitAction</key>
	<integer>1</integer>
	<key>type</key>
	<string>Window Settings</string>
	<key>warnOnShellCloseAction</key>
	<integer>0</integer>
</dict>
</plist>
